{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Ocelot": "Debug",
      "Ocelot.Requester": "Debug",
      "Ocelot.DownstreamRouteFinder": "Debug",
      "Ocelot.RateLimiting": "Debug",
      "Ocelot.Authentication": "Debug",
      "Ocelot.Authorization": "Debug",
      "Ocelot.Middleware": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "AllowedHosts": "*"
}
